# coworkers

./: build.gradle  settings.gradle
coworkers-core/: build.gradle
coworkers-core/src/main/java/com/anyless/coworkerscore/: CoWorkerDatabaseConfig.java  CoWorkerDatabaseSettings.java  CoWorkerManager.java  CoworkersCoreApplication.java
coworkers-core/src/test/java/com/anyless/coworkerscore/: CoworkersCoreApplicationTests.java
coworkers-room/: build.gradle
coworkers-room/src/main/java/com/anyless/coworkersroom/: CoworkersRoomApplication.java
coworkers-room/src/test/java/com/anyless/coworkersroom/: CoworkersRoomApplicationTests.java
coworkers-starter/: build.gradle
coworkers-starter/src/main/java/com/anyless/coworkersstarter/: CoworkersStarterApplication.java
coworkers-starter/src/test/java/com/anyless/coworkersstarter/: CoworkersStarterApplicationTests.java
coworkers-user/src/main/java/com/anyless/coworkersuser/: CoworkersUserApplication.java
coworkers-user/src/test/java/com/anyless/coworkersuser/: CoworkersUserApplicationTests.java
src/main/java/com/anyless/coworkers/: CoworkersApplication.java
src/test/java/com/anyless/coworkers/: CoworkersApplicationTests.java
