plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.anyless'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '11'

    dependencies {

        implementation 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        annotationProcessor 'org.projectlombok:lombok'
        runtimeOnly 'org.postgresql:postgresql'

        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }
}

project(':coworkers-core') {
    bootJar.enabled = false
    jar.enabled = true
}

project(':coworkers-room') {
    dependencies {
        implementation project(':coworkers-core')
    }
}

project(':coworkers-user') {
    dependencies {
        implementation project(':coworkers-core')
    }
}

project(':coworkers-starter') {
    dependencies {
        implementation project(':coworkers-core')
    }
}