plugins {
    id 'java'
}

group = 'com.anyless'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = '11'

    dependencies {

        implementation 'org.hibernate:hibernate-entitymanager:5.3.10.Final'
    }
}

project(':coworkers-core') {
    jar.enabled = true
}

project(':coworkers-room') {
    dependencies {
        implementation project(':coworkers-core')
    }
}

project(':coworkers-user') {
    dependencies {
        implementation project(':coworkers-core')
    }
}

project(':coworkers-starter') {
    dependencies {
        implementation project(':coworkers-core')
    }
}